body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: $base-font-size;
  line-height: 1.3;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  color: $black-color;
  text-align: #{$dir};

  &.header-is-fixed {
    padding-top: 130px;
    @include media-breakpoint-down(lg) {
      padding-top: 71px;
    }

    &.pages-header-fixed {
      padding-top: 108px;
      @include media-breakpoint-down(lg) {
        padding-top: 71px;
      }
    }
  }
}

//html[dir="rtl"] {
//  body {
//    font-family: 'Tajawal', sans-serif;
//  }
//}

.container-content {
  width: 87%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  //max-width: 1500px;
  @include media-breakpoint-down(sm) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  @include media-breakpoint-up(xxl) {
    max-width: 1500px;
  }
}

ul {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  transition: all ease-in-out 0.3s;

  &:hover {
    text-decoration: none;
  }
}

p {
  margin-bottom: 0;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

button:focus {
  outline: none;
}

.section-padding {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(sm) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

//hero Section start
#hero_section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  @include media-breakpoint-down(lg) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.hero-img-container {
  position: relative;

  img {
    max-height: 70vh;
    position: relative;
    z-index: 10;
  }

  .hero-circle {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: $red-color;
    position: absolute;
    top: 10%;
    #{$opDir}: 20%;
    z-index: 5;
    @include media-breakpoint-up(xxl) {
      top: 15%;
    }
  }
}

.hero-img {
  animation: swing 20s ease-in-out infinite;
  transform-origin: top;
}

.hero-circle {
  animation: flash 4s linear infinite;

}

//Swing animation
@keyframes swing {
  10% {
    transform: rotate(12deg);
  }
  25% {
    transform: rotate(-12deg);
  }

  40% {
    transform: rotate(12deg);
  }

  55% {
    transform: rotate(-12deg);
  }

  70% {
    transform: rotate(12deg);
  }
  85% {
    transform: rotate(-12deg);
  }
}

//flash keyframes
@keyframes flash {
  0% {
    opacity: 1;
    ransform: translateY(0);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    ransform: translateY(0);
  }
}

.hero-follow-us-container {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  #{$opDir}: 0;
  z-index: 5;
  @include media-breakpoint-down(lg) {
    transform: translateY(0);
    top: 100px;
  }

  .hero-follow-us {
    transform: rotate(90deg) translateY(50%);
    transform-origin: 100%;
    position: absolute;
    #{$opDir}: 0;
    z-index: 5;

    &:after {
      display: block;
      content: '';
      width: 40px;
      height: 1px;
      background-color: $black-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      #{$opDir}: -65%;
    }

    p {
      white-space: nowrap;
    }
  }

  .hero-social {
    display: inline-block;
    margin-top: 70px;

    li {
      width: 25px;

      &:not(:last-child) {
        margin-bottom: 5px;
      }

      a {
        width: 25px;
        display: block;
        text-align: center;

        svg {
          path {
            transition: all ease-in-out 0.3s;
          }
        }

        &:hover {
          svg {
            path {
              fill: $green-color;
            }
          }
        }
      }
    }
  }
}

//hero Section end

//start of our process section
#our_process {
  .our-process-container {
    padding: 60px;
    background: rgba($green-color, 0.08);
    border-radius: 45px;
    @include media-breakpoint-down(lg) {
      padding: 30px;
      border-radius: 35px;
    }
    @include media-breakpoint-down(sm) {
      border-radius: 20px;
    }
  }

  .our-process-inner {
    position: relative;
    @include media-breakpoint-up(lg) {
      margin-bottom: 20px;
    }

    .process-line-img {
      position: absolute;
      top: 140px;
      width: 70%;
      left: 50%;
      transform: translateX(-50%);
      @include media-breakpoint-down(lg) {
        display: none;
      }
    }

    .process-box {
      position: relative;
      z-index: 2;

      img {
        height: 150px;
        width: auto;
        margin-bottom: 25px;
        @include media-breakpoint-down(sm) {
          height: 100px;
        }
      }

      h3 {
        margin-bottom: 15px;
      }
    }
  }
}

//end of our process section

//start of About section
.about-card {
  background-color: $white-color;
  box-shadow: 0px 20px 50px rgba(10, 137, 137, 0.1);
  padding: 30px;
  border-radius: 30px;
  @include media-breakpoint-down(lg) {
    border-radius: 20px;
  }
}

.about-card-inner {
  h4 {
    color: $green-color;
    font-weight: 500;
  }

  .col {
    &:not(:last-child) {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        height: 35px;
        width: 1px;
        background-color: #ABAFC7;
        #{$opDir}: 0;
        top: 50%;
        transform: translateY(-50%);
        @include media-breakpoint-down(sm) {
          display: none;
        }
      }
    }
  }
}

//End of About section

//start of services section
.services-box {
  height: 100%;
  transition: all ease-in-out 0.3s;
  background-color: #FCFCFC;
  padding: 40px;
  border-radius: 30px;
  @include media-breakpoint-down(lg) {
    border-radius: 15px;
  }
  @include media-breakpoint-down(sm) {
    padding: 20px;
  }

  &:hover {
    box-shadow: -10px 40px 70px rgba(10, 137, 137, 0.2);
  }
}

.more-box {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 40px;
  border-radius: 30px;
  background-color: $green-color;
  @include media-breakpoint-down(lg) {
    border-radius: 15px;
  }
  @include media-breakpoint-down(sm) {
    padding: 20px;
  }
}

.services-icon-box {
  border-radius: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    max-width: 40px;
    max-height: 40px;
  }

  &.green-box {
    background-color: rgb($green-color, 0.15);
  }

  &.red-box {
    background-color: rgb($red-color, 0.15);
  }

  &.blue-box {
    background-color: rgb($blue-color, 0.15);
  }

  &.black-box {
    background-color: rgb($black-color, 0.15);
  }
}

.more-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba($black-color, 0.15);
  border-radius: 10px;

  &:hover {
    background-color: rgba($black-color, 0.5);
  }
}

//end of services section
//Start of Why section
.why-icon {
  width: 45px;
  height: 45px;

  svg {
    max-width: 30px;
    max-height: 30px;
  }

  @include media-breakpoint-down(sm) {
    width: 35px;
    height: 35px;
    svg {
      max-width: 20px;
      max-height: 20px;
    }
  }
  border-radius: 50%;

  &.green-bg {
    box-shadow: -5px 15px 30px rgba(59, 161, 161, 0.15);
  }

  &.red-bg {
    box-shadow: -5px 15px 30px rgba(214, 70, 77, 0.15);
  }

  &.blue-bg {
    box-shadow: -5px 15px 30px rgba(105, 160, 203, 0.15);
  }
}

//End of Why section

//Start of Shipping Companies section
.swiper-button-next {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.59' height='12.35' viewBox='0 0 7.59 12.35'%3E%3Cpath id='Path_24' data-name='Path 24' d='M1681.443,2055.308l4.761,4.761-4.761,4.761' transform='translate(-1680.029 -2053.894)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.swiper-button-prev {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.59' height='12.35' viewBox='0 0 7.59 12.35'%3E%3Cpath id='Path_24' data-name='Path 24' d='M1686.2,2055.308l-4.761,4.761,4.761,4.761' transform='translate(-1680.029 -2053.894)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.swiper-button-next::after, .swiper-button-prev::after {
  display: none;
}

.swiper-button-next, .swiper-button-prev {
  background-color: $green-color;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(50%);
  background-repeat: no-repeat;
  background-size: 20% auto;
  background-position: center;
}

.swiper {
  padding: 50px;
}

.swiper-button-next {
  #{$opDir}: -10px;
}

.swiper-button-prev {
  #{$dir}: -10px;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}

.swiper-pagination-bullet {
  width: 20px;
  border-radius: 5px;
  height: 4px;
}

.swiper-pagination-bullet-active {
  background-color: $green-color;
}

.shipping-box {
  padding-top: 75px;

  .shipping-inner-box {
    transition: all ease-in-out 0.3s;
    text-align: center;
    background-color: #fafafa;
    border-radius: 20px;
    padding: 20px;

    &:hover {
      box-shadow: -15px 23px 32px rgba(8, 20, 32, 0.2);
    }

    .shipping-img-box {
      img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: calc(-65px - 20px);
        box-shadow: -10px 8px 20px rgba(0, 0, 0, 0.15);


      }
    }

    .shipping-content {
      margin-top: 1rem;

      p {
        margin-top: 0.5rem;
      }
    ;
    }
  }
}

.social-hover {
  a {
    svg {
      path {
        transition: all ease-in-out 0.3s;
      }
    }

    &:hover {
      svg {
        path {
          fill: $green-color;
        }
      }
    }
  }
}

.social-hover-2 {
  a {
    svg {
      path {
        transition: all ease-in-out 0.3s;
      }
    }

    &:hover {
      svg {
        path {
          fill: lighten($gray-color, 25);
        }
      }
    }
  }
}

//End of Shipping Companies section
//Start of Plan section
.plan-card {
  border-radius: 40px;
  padding: 30px;

  h3 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 0.5rem;
    @include media-breakpoint-down(sm) {
      font-size: 23px;
    }
  }

  small {
    color: rgba($black-color, 0.7);
  }

  hr {
    background-color: rgba($black-color, 0.4);
  }

  &.white-plan-card {
    box-shadow: -15px 30px 60px rgba(171, 175, 199, 0.5);

    .plan-card-body {
      .plan-list {
        li {
          display: flex;
          justify-content: space-between;

          span {
            color: rgba($black-color, 0.7);
          }
        }
      }
    }
  }

  &.red-plan-card {
    background-color: #FF8288;
    color: $white-color;

    hr {
      background-color: rgba($white-color, 0.4);
    }

    small {
      color: $white-color;
    }

    a.white-btn {
      color: $black-color;

      &:hover {
        color: $white-color;
        background-color: $black-color;
      }
    }
  }

  &.green-plan-card {
    background-color: $green-color;
    color: $white-color;

    hr {
      background-color: rgba($white-color, 0.4);
    }

    small {
      color: $white-color;
    }
  }

  .plan-card-body {
    .plan-list {
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        span {
          color: rgba($white-color, 0.7);
          font-weight: 400;
          padding-#{$opDir}: 8px;
        }

        svg {
          flex-shrink: 0;
          height: 16px;
          width: auto;

          &.close-icon {
            height: 20px;
          }
        }
      }
    }

    a {
      font-size: 19px;
      font-weight: 400;
    }
  }
}

//End of Plan section

//Start of Contact Us section
#contact_us {
  .contact-us-container {
    padding: 80px 60px;
    background: rgba($green-color, 0.08);
    border-radius: 45px;
    @include media-breakpoint-down(lg) {
      padding: 30px;
      border-radius: 35px;
    }

    .get-in-touch-container {
      position: relative;
      background-color: $green-color;
      border-radius: 15px;
      padding: 40px;
      color: $white-color;

      img {
        position: absolute;
        z-index: 2;
        #{$dir}: 40px;
        top: 34PX;
        transform: translateY(-100%);
        max-width: 188px;
        @include media-breakpoint-down(lg) {
          max-width: 140px;
        }
        @include media-breakpoint-down(sm) {
          max-width: 110px;
        }
      }

      .get-in-touch-info-container {
        li {
          padding: 15px 0;

          &:hover {
            .get-in-touch-info-icon {
              background-color: $white-color;

              svg {
                path {
                  fill: $green-color;
                }
              }
            }
          }

          p {
            font-size: 18px;
            @include media-breakpoint-down(lg) {
              font-size: 16px;
            }
          }

          span, a {
            color: rgba($white-color, 0.7);
            font-weight: 300;
            font-size: 13px;
          }

          a:hover {
            color: $white-color;
          }

          &:last-child {
            padding-bottom: 0;
          }
        }

        .get-in-touch-info-icon {
          transition: all ease-in-out 0.3s;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: rgba($black-color, 0.15);

          svg {
            max-width: 50%;
            max-height: 50%;

            path {
              transition: all ease-in-out 0.3s;
            }
          }

          @include media-breakpoint-down(lg) {
            width: 60px;
            height: 60px;
          }
          @include media-breakpoint-down(sm) {
            width: 50px;
            height: 50px;
          }

        }
      }

      @include media-breakpoint-up(lg) {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .contact-title-container {
    p {
      max-width: 330px;
    }
  }
}

//End of Contact Us section

//Start of Testemonial Section
#testimonial {
  .swiper-button-next, .swiper-button-prev {
    transform: translateY(0);
  }
}

.testimonial-box {
  min-height: 100%;
  transition: all ease-in-out 0.3s;
  background-color: #FCFCFC;
  border-radius: 20px;
  padding: 20px;
  @include media-breakpoint-up(xxl) {
    padding: 35px;
  }

  p {
    color: #081420;
    font-weight: 300;
  }

  svg {
    path {
      transition: all ease-in-out 0.3s;
    }
  }

  &:hover {
    box-shadow: -15px 23px 32px rgba(8, 20, 32, 0.2);

    svg path {
      fill: $green-color;
    }
  }

  .testimonial-info {
    h3 {
      font-weight: 500;
      color: $green-color;
      font-size: 16px;
    }

    p {
      color: #70798B;
      font-size: 14px;
    }
  }
}

//End of Testemonial Section

//Start last post Section
.read-more-link {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: $black-color;
  @include media-breakpoint-down(sm) {
    font-size: 16px;
  }

  svg {
    margin-inline-start: 7px;
    height: 14px;
    transition: all ease-in-out 0.3s;
    margin-top: 1px;
  }

  &:hover {
    color: $green-color;

    svg {
      transform: translateX(5px);
    }
  }
}

.last-post-card {
  border-radius: 40px;
  @include media-breakpoint-down(lg) {
    border-radius: 30px;
  }
  overflow: hidden;
  position: relative;
  display: block;

  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    inset: 0;
    background: linear-gradient(rgba(8, 20, 32, 0) 0%, #081420 100%);
    opacity: 0.5;
  }

  img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    transition: all 0.8s cubic-bezier(0.26, 0.66, 0.46, 0.81);
    transform: scale(1);
  }

  &:hover {
    box-shadow: -15px 30px 99px rgba(8, 20, 32, 0.3);

    img {
      transform: scale(1.1);
    }
  }

  .last-post-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    @include media-breakpoint-down(lg) {
      padding: 25px;
    }

    .title-3 {
      @include oneline1(3);
    }

    z-index: 2;
    color: $white;

    .post-type {
      padding: 5px 10px;
      background-color: rgba($white, 0.30);
      border-radius: 40px;
      display: inline-block;
      font-weight: 300;
    }

    .last-post-date {
      font-size: 15px;
      font-weight: 300;

      .col-auto {
        position: relative;

        &:not(:last-child) {
          &:before {
            position: absolute;
            content: '';
            display: block;
            height: 13px;
            background-color: #E0E0E0;
            width: 1px;
            #{$opDir}: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

//End last post Section

//Start partner Section
.partner-container {
  .partner-box {
    @include media-breakpoint-up(xl) {
      padding: 30px;
    }
    padding: 25px;
    display: block;
    text-align: center;
    border-radius: 30px;
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;

    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      box-shadow: -10px 20px 40px rgba(0, 0, 0, 0.15);
    }

    span {
      display: block;
      font-weight: 500;
      color: $black-color;
      margin-top: 25px;
    }

    &:hover {
      box-shadow: -15px 30px 60px rgba(8, 20, 32, 0.15);
    }

    @include media-breakpoint-down(sm) {
      border-radius: 20px;
      padding: 20px;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

//End partner Section

//Start Log in page
#log_in {
  width: 100%;
  position: relative;

  .log-in-main-img {
    max-width: 85%;
    height: auto;
  }
  .iti{
    display: block;
    direction: ltr!important;
  }
  .iti--allow-dropdown input{
    padding-left: 65px;
  }
  .iti--allow-dropdown .iti__flag-container .iti__selected-flag{
    padding-left: 18px;
  }
  .iti__country-list{
    z-index: 9;
  }
  .iti__country-list::-webkit-scrollbar-track {
    background-color: #F5F5F5;
  }

  .iti__country-list::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }
  .iti__country-list{
    border-radius: 15px;
  }
  .iti__country-list::-webkit-scrollbar-thumb {
    background-color: $green-color;
    height: 50px;
    border-radius: 10px;
  }
  .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag{
    background-color: transparent;
  }
  .password-container{
  position: relative;
  input{
    padding-inline-end: 45px;
  }
  .pass-icon{
    position: absolute;
    top: 50%;
    #{$opDir}:20px;
    transform: translateY(-50%);
    z-index: 5;
    width: 20px;
    height: auto;
    cursor: pointer;
  }
}
  .fuzlee-img {
    @media (max-width: 1800px) {
      max-width: 380px;
    }
    @include media-breakpoint-down(sm) {
      max-width: 230px;
    }
  }
}

.log-in-container {
  @include media-breakpoint-up(xl) {
    min-height: 100vh;
  }
}

.log-in-container {
  display: flex;
  align-items: center;

}

.gray-link {
  color: $gray-color;

  &:hover {
    color: $green-color;
  }
}

.green-link {
  color: $green-color;

  &:hover {
    color: $gray-color;
  }
}

.mw-600px {
  max-width: 600px;
}

.log-in-logo {
  position: absolute;
  top: 20px;
  #{$dir}: 0
}

//End Log in Page
//Start privacy policy
.sub-page-content {
  padding-inline-start: 9px;

  h2 {
    @extend .main-title;
    color: $green-color;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    display: flex;

    span {
      font-weight: 300;
      padding-inline-end: 13px;
      width: 56px;
      display: inline-block;
      @include media-breakpoint-down(sm) {
        width: 45px;
      }
    }
  }

  ul {
    li {
      padding-inline-start: 58px;
      @include media-breakpoint-down(sm) {
        padding-inline-start: 43px;
      }
      @extend .big-desc;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background-color: $red-color;
        border-radius: 50%;
        #{$dir}: 12px;
        top: 7px;
        @include media-breakpoint-down(sm) {
          #{$dir}: 8px;
          width: 7px;
          height: 7px;
        }
      }

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  h3 {
    padding-inline-start: 57px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    color: #14141E;
    @extend .big-title;
    font-weight: 400;
    @include media-breakpoint-down(sm) {
      padding-inline-start: 40px;
    }

    &:before {
      position: absolute;
      content: '';
      background-color: #14141E;
      height: 7px;
      width: 22px;
      border-radius: 8px;
      top: 50%;
      transform: translateY(-50%);
      #{$dir}: 4px;
      @include media-breakpoint-down(sm) {
        width: 15px;
        height: 5px;
      }
    }
  }
}

.mail-box {
  @extend .big-title;
  font-weight: 400;
  display: flex;

  span:first-child {
    @extend .box-icon;
  }
}

//End
//Start FAQ Section
.faq-hero-img {
  max-width: 40%;
}

.accordion {
  .accordion-button {
    border: 0;
  }

  .accordion-item {
    border: 0;
  }

  .accordion-button:not(.collapsed) {
    background-color: $white;
    box-shadow: none;
    color: $black-color;
  }

  .accordion-button:not(.collapsed)::after, .accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19.838' height='12.041' viewBox='0 0 19.838 12.041'%3E%3Cpath id='Path_5741' data-name='Path 5741' d='M0,0,7.8,7.8,0,15.6' transform='translate(17.717 2.121) rotate(90)' fill='none' stroke='%230a8989' stroke-linecap='round' stroke-width='3'/%3E%3C/svg%3E%0A");
    background-size: contain;
    width: 1rem;
    height: 1rem;
  }

  .accordion-button {
    padding-inline-start: 30px;
    position: relative;
    @extend .title-1;
    font-weight: 400;
  }

  .accordion-button::after {
    position: absolute;
    #{$dir}: 0;
    top: 55%;
    transform: translateY(-50%) rotate(0);
  }
  .accordion-button:not(.collapsed)::after{
    transform: translateY(-100%) rotate(180deg);

  }
  .accordion-button:focus{
    box-shadow: none;
  }
  .accordion-body{
    padding-top: 0;
    p{
      @extend .big-desc;
      color: $gray-color;
    }
  }
}
//End FAQ section
//Start  varvecation
.active-inputs  {
  input{
    margin: 0 5px;
    height: 90px;
    width: 90px;
    border-radius: 8px;
    border: 0;
    background-color: rgba(223,233,238,0.34);
    outline: 0;
    text-align: center;
    font-size: 30px;
    color: $green-color;
    font-weight: 800;
  }

}
//End
//Start not found section
#not_found{
  .not-found-row{
    min-height: calc(100vh - 1.5rem - 62px);
  }
}
.not-found-img{
  @include media-breakpoint-down(xxl){
    max-width: 80%;
  }
}
//End Not found section
//Start Compare Plans
.my-card{
  box-shadow: 0px 20px 70px rgba(171, 175, 199, 0.15);
  border-radius: 40px;
  padding: 2rem;
}
//End Compare Plans
.table-card{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
  border-radius: 15px;
  padding: 1rem;
  &.big-table-card{
    height: 128px;
  }
}
.table-list{
  width: 100%;
  &.justify-center{
    li{
      justify-content: center;
    }
  }
  li{
    font-size: 16px;
    color: $gray-color;
    display: flex;
    align-items: center;
    height: 50px;
    svg{
      width: 17px;
      height: 17px;
    }
  }
}
.price-table{
  td{
    white-space: nowrap;
  }
}
//Start table card

